{
    "name": "Homework Adventure",
    "short_name": "Homework",
    "description": "Mario-themed Homework App for Shoma",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#22c55e",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}